// Лаб. работа 1 Задача №4
// Автор: Калашков П.А. ИУ7-26Б, Вариант 8 (вариант задачи 0)
#include <stdio.h>

int main(void)
{
    int money, bottles;
    printf("Введите количество копеек: ");
    scanf("%d", &money);

    // первая бутылка с водой после сдачи тары будет стоить нам 20 копеек
    // так как придётся купить её вместе с водой
    // начиная с этого момента следующие покупки будут стоить нам 25 копеек
    bottles = (money - 20) / 25;
    printf("Максимальное количество бутылок воды: %d", bottles);

    return 0;
}
